# semver-git-resource

./: .gitignore  README.md  build.gradle  package-lock.json
src/main/kotlin/com/github/leggomymeggos/semver_git_resource/check/: BashClient.kt  CheckService.kt  Checker.kt  Driver.kt  DriverFactory.kt  DriverFactoryImpl.kt  GitClient.kt  Response.kt  main.kt
src/main/kotlin/com/github/leggomymeggos/semver_git_resource/client/: BashClient.kt  EnvironmentService.kt  GitAuthenticationService.kt  GitClient.kt  GitService.kt
src/main/kotlin/com/github/leggomymeggos/semver_git_resource/driver/: Driver.kt  DriverFactory.kt  DriverFactoryImpl.kt
src/main/kotlin/com/github/leggomymeggos/semver_git_resource/in/: InService.kt  main.kt
src/main/kotlin/com/github/leggomymeggos/semver_git_resource/models/: BumpFactory.kt  Response.kt  bump.kt  models.kt
src/test/kotlin/com/github/leggomymeggos/semver_git_resource/check/: BaseCheckIntegrationTest.kt  CheckIntegrationTest.kt  CheckRefIntegrationTest.kt  CheckServiceTest.kt  CheckVersionIntegrationTest.kt  CheckerTest.kt  DriverFactoryImplTest.kt  DriverTest.kt  EverythingTogetherIntegrationTest.kt  GitAuthenticationTest.kt
src/test/kotlin/com/github/leggomymeggos/semver_git_resource/client/: EnvironmentServiceTest.kt  GitAuthenticationServiceTest.kt  GitServiceTest.kt
src/test/kotlin/com/github/leggomymeggos/semver_git_resource/driver/: DriverFactoryImplTest.kt  DriverTest.kt
src/test/kotlin/com/github/leggomymeggos/semver_git_resource/in/: BumpFactoryTest.kt  InIntegrationTest.kt  InServiceTest.kt
(+2 files in other folders)
