buildscript {
    ext.kotlin_version = "1.1.3"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "java"

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

dependencies {
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile "com.github.zafarkhaja:java-semver:0.9.0"

    testCompile "com.github.jkcclemens:khttp:-SNAPSHOT"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.8.0"
}